.header {
  display: flex;
  justify-content: space-between;
  padding: 10px 18px;
  box-shadow: 0px 0px 1px 0px #336688;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  flex-wrap: wrap;
}

.brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.brand img {
  width: 50px;
  height: 50px;
}

.brand span {
  font-size: 2rem;
  color: #336688;
  font-weight: bold;
}

.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: #336688;
}
.link {
  text-decoration: none;
  color: #336688;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
}
.cartLink {
  text-decoration: none;
  color: #336688;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  font-size: 1.2rem;
}

.link:hover {
  color: #88334c;
  transform: scale(1.1);
}

.cartLink  svg {
  transition: all 0.3s ease-in-out;
}


.cartLink svg:hover {
  transform: scale(1.1);
  stroke: #88334c;
}

@media screen and (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
}